{
	"version": "5.0",
	"guid": "01ceafaa34d1d9122e0b67fb90ea942c",
	"name": "XGrids Splats",
	"description": "XGrids all right reserved",
	"source": "lcc",
	"dataType": "PortalCam",
	"totalSplats": 3811542,
	"totalLevel": 4,
	"cellLengthX": 42,
	"cellLengthY": 42,
	"indexDataSize": 68,
	"offset": [0, 0, 0],
	"epsg": 0,
	"shift": [0, 0, 0],
	"scale": [1, 1, 1],
	"splats": [2033871,1016029,507865,253777],
	"boundingBox": {
		"min": [-14.914151199999999, -24.1074047, -4.0268535999999999], 
		"max": [21.2260952, 28.959814099999999, 4.1927804999999996]
	},
	"encoding": "COMPRESS",
	"fileType": "Quality",
	"attributes": [
		{
			"name": "position",
			"min": [-250.45570373535156, -398.50750732421875, -298.4002685546875], 
			"max": [349.2220458984375, 402.96389770507812, 268.72872924804688]
		},
		{
			"name": "normal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "color",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "shcoef",
			"min": [-2.1077728271484375, -2.1137046813964844, -2.181879997253418], 
			"max": [1.8980751037597656, 1.9081560373306274, 1.9812626838684082]
		},
		{
			"name": "opacity",
			"min": [0.0050054565072059631], 
			"max": [0.99999964237213135]
		},
		{
			"name": "scale",
			"min": [4.5399949158309028e-05, 4.5399949158309028e-05, 4.5399949158309028e-05], 
			"max": [1.9146980047225952, 1.5905780792236328, 1.9146692752838135]
		},
		{
			"name": "envnormal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "envshcoef",
			"min": [-0.74411022663116455, -0.76071470975875854, -0.79386484622955322], 
			"max": [0.65759849548339844, 0.68003231287002563, 0.70739954710006714]
		},
		{
			"name": "envscale",
			"min": [0.44932848215103149, 0.38103923201560974, 0.033009007573127747], 
			"max": [44.216243743896484, 40.907558441162109, 1.412749171257019]
		}
	]
,
  "studioVersion": "1.9.1",
  "cloudVersion": "",
  "deviceType": "PORTALCAM"
}
